server.port=8101
spring.application.name=eureka-server
eureka.instance.hostname=centos7.linbsoft.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://admin:123@microservice1.linbsoft.com:8102/eureka/
management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=123